# ??MYSQL???????? ????????????
# ???    mysql ??8??????cj
jdbcName=com.mysql.cj.jdbc.Driver
# ????? ? yun_note????????
dbUrl=jdbc:mysql://localhost:3306/yun_note?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
# ???????? ????????root?
dbName=root
# ???????? ?????????????????????
dbPwd=123456